.jumbotron {
background: #bbe1f4 url(../img/bournemouthpier.jpg) center no-repeat;
background-size: cover;
height: 300px;
padding: 0px;
}

.row-margin {
  margin-top: 50px;
  margin-bottom: 50px;
}

.radius-none {
  border-radius: 0px;
}



/*CUSTOM NAVBAR */

.navbar-custom {
    background-color:#229922;
    color:#ffffff;
    border-radius:0;
    font-size: 12px;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
    font-size: 12px;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
    font-size: 12px;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
    font-size: 14px;
}


.search-bar-color {
  background-color: #535353;
  border: #535353;
}

.form-control {
  background-color: #535353;
  border: solid 0.1px #1a1a1a;
  max-width: 150px;
}

.navbar-form {
    margin-left: 0px;

}


@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

 
/*CUSTOM NAVBAR END */





/*MEDIA QUERIES NEEDED */
.white-border {
    border: solid #fff 5px;
  }






@bs-media-xs: ~"only screen and (max-width:767px)";

@bs-media-sm-and-above: ~"only screen and (min-width:768px)";
@bs-media-sm: ~"only screen and (min-width:768px) and (max-width:991px)";
@bs-media-sm-and-below: ~"only screen and (max-width:991px)";

@bs-media-md-and-above: ~"only screen and (min-width:99spx)";
@bs-media-md: ~"only screen and (min-width:992px) and (max-width:1199px)";

@bs-media-md-and-below: ~"only screen and (max-width:1199px)";

@bs-media-lg: ~"only screen and (min-width:1200px)";





@media (min-width: @screen-md-min) { 

.margin-retract {
    margin-top: -70px;
    background-color: #fff;
    padding-top: 15px
    }
}




